:qImportant: All the errors are relative  here.

   Nobs =total number of observed photons in the bin
   nEB =number of observed photons in Data in barrel
   pEB =purity in Barrel
   pEBerr =uncertainty in purity in Barrel
   nEC =number of observed photons in Data in Endcap
   pEC =purity in endcap
   pECerr =uncertainty in purity in Endcap
   ZG_ratio=Number_ZNuNu_Events/Number_GJets_Events i.e.Zgammaratio before propagating the SF_IdIso
   SF_IdIso=0.99  //from Marks slides 
   SF_IdIsoUp=1.04 //0.99+0.05
   SF_IsIsoLow=0.94  //).99-0.05

   ZgR =ZG_ratio/SF_IdIso  i.e. Zgammaratio after dividing the SF_IdIso

   ZgRUp=(ZG_ratio/SF_IdIsoLow)
   ZgRLow=(ZG_ratio/SF_IdIsoUp)

   REr1=Statistical Error on ZgR
   RErUp=Up error from propagating the DataMC SFs for ID/Iso Up by one Sigma
     i.e. RErUp=(ZgRUp-ZgR)/ZgR
   RErLow=Low error from propagating the DataMC SFs for ID/Iso Down by one Sigma 
     i.e. RErLow=(ZgR-ZgRLow)/ZgR
   f=fragmentation fraction
   ferr=error on fragmentation fraction

   purityTimesFrag= photon purity multiplied by fragmentation

   pErr=Error in purityTotal
   Yield = Estimated number of ZtoNuNu events in data
   YErrUp = Total Up error on the total Yield after propagting the Up error from ZgR with other errors
   YErrLow = Total Low error on the total Yield after propagting the Low error from ZgR with other errors
   ZinvMC= Prediction from Zinv MC scaled to 1.3 fb-1
   ZinvMCerr = is the statistical error on ZinvMC

  here is I propagate the error to Final Yield how I calculate the error
  (+)=stands for quadrature addition of errors
  YErrUp=REr1 (+) RErUp (+) pErr
  YErrLow=REr1 (+) RErLow (+) pErr
assuming the following functional expresstion
Yield=ZgR*[nEB*pEB+nEC*pEC]*f*DR=ZgR*purityTotal*Nobs*DR

  DR=Double Ratio
  DRup=Double Ratio Err up
  DRlow Double Ratio Err low
 nMCGJ= GJets MC yield
 GJMCerr = stat MC error on nMCGJ
 nMCEBt=GJets MC yield in barrel with trigger correction 
 nMCECt=GJets MC yield in endcap with trigger correction

NB: The statistical error on number of observed photons has not been propagated to final Yield assuming that the fitter will take care of it.


  pile up reweighting is done 






Detail table :

bin
no    nMCGJ  GJMCerr  nMCEBt nMCECt Nobs  nEB  pEB  pEBerr   nEC   pEC  pECerr    ZgR REr1   RErUp RErLow     f   ferr  purityTimesFrag(pErr)  DR     DRup  DRlow    Yield   YstatUp YstatLow YsysUp YsysLow
 1 : 5862.7( 35.386)|4201.8 |1521.5 |9222 |6287| 0.956(0.038) |2935| 0.875(0.028) |0.413(0.010,+0.053-0.048) |0.920(0.000) |0.855(0.035)| 1.000(+0.000-0.000)| 3258.818(+0.010-0.010,+0.064-0.060)
 2 : 2277.6( 12.930)|1615.0 |608.0 |2766 |1936| 0.956(0.038) |830| 0.875(0.028) |0.374(0.011,+0.053-0.048) |0.920(0.000) |0.857(0.035)| 1.000(+0.000-0.000)| 885.792(+0.019-0.019,+0.065-0.061)
 3 : 212.0( 2.780)|160.5 |46.8 |200 |157| 0.956(0.038) |43| 0.875(0.028) |0.378(0.018,+0.053-0.048) |0.920(0.000) |0.863(0.036)| 1.000(+0.000-0.000)| 65.241(+0.071-0.071,+0.067-0.063)
 4 : 3687.9( 23.858)|2741.1 |844.9 |5249 |3747| 0.971(0.024) |1502| 0.904(0.031) |0.430(0.012,+0.053-0.048) |0.920(0.000) |0.876(0.026)| 1.000(+0.000-0.000)| 1976.493(+0.014-0.014,+0.061-0.056)
 5 : 4028.9( 17.391)|3023.7 |895.7 |5096 |3749| 0.971(0.024) |1347| 0.904(0.031) |0.407(0.009,+0.053-0.048) |0.920(0.000) |0.877(0.026)| 1.000(+0.000-0.000)| 1819.909(+0.014-0.014,+0.060-0.055)
 6 : 341.6( 3.533)|267.1 |65.7 |338 |270| 0.971(0.024) |68| 0.904(0.031) |0.403(0.014,+0.053-0.048) |0.920(0.000) |0.881(0.026)| 1.000(+0.000-0.000)| 119.981(+0.054-0.054,+0.061-0.056)
 7 : 1774.4( 9.763)|1459.2 |274.9 |2008 |1612| 0.988(0.012) |396| 0.947(0.035) |0.429(0.009,+0.053-0.048) |0.920(0.000) |0.901(0.016)| 1.000(+0.000-0.000)| 775.995(+0.022-0.022,+0.056-0.052)
 8 : 207.9( 2.757)|176.2 |27.1 |199 |168| 0.988(0.012) |31| 0.947(0.035) |0.451(0.018,+0.053-0.048) |0.920(0.000) |0.903(0.015)| 1.000(+0.000-0.000)| 81.006(+0.071-0.071,+0.058-0.053)
 9 : 300.9( 3.319)|273.8 |18.6 |265 |240| 0.988(0.012) |25| 0.947(0.035) |0.443(0.014,+0.053-0.048) |0.920(0.000) |0.905(0.014)| 1.000(+0.000-0.000)| 106.142(+0.061-0.061,+0.057-0.052)
 10 : 28.2( 1.018)|26.7 | 0.7 |13 |11| 0.988(0.012) |2| 0.947(0.035) |0.515(0.048,+0.053-0.048) |0.920(0.000) |0.903(0.015)| 1.000(+0.000-0.000)| 6.047(+0.277-0.277,+0.073-0.070)
 11 : 408.4( 9.101)|282.3 |116.0 |577 |355| 0.956(0.038) |222| 0.875(0.028) |0.393(0.038,+0.053-0.048) |0.920(0.000) |0.851(0.034)| 1.000(+0.000-0.000)| 193.015(+0.042-0.042,+0.074-0.070)
 12 : 708.6( 7.377)|495.7 |195.7 |806 |530| 0.956(0.038) |276| 0.875(0.028) |0.382(0.021,+0.053-0.048) |0.920(0.000) |0.854(0.035)| 1.000(+0.000-0.000)| 262.800(+0.035-0.035,+0.067-0.063)
 13 : 114.7( 2.048)|81.7 |30.2 |109 |82| 0.956(0.038) |27| 0.875(0.028) |0.375(0.025,+0.053-0.048) |0.920(0.000) |0.861(0.035)| 1.000(+0.000-0.000)| 35.224(+0.096-0.096,+0.068-0.065)
 14 : 204.8( 5.805)|151.1 |48.0 |246 |167| 0.971(0.024) |79| 0.904(0.031) |0.357(0.055,+0.053-0.048) |0.920(0.000) |0.873(0.026)| 1.000(+0.000-0.000)| 76.730(+0.064-0.064,+0.081-0.078)
 15 : 953.4( 8.146)|701.8 |224.9 |1080 |780| 0.971(0.024) |300| 0.904(0.031) |0.410(0.017,+0.053-0.048) |0.920(0.000) |0.876(0.026)| 1.000(+0.000-0.000)| 388.122(+0.030-0.030,+0.062-0.057)
 16 : 180.7( 2.564)|137.6 |38.2 |179 |139| 0.971(0.024) |40| 0.904(0.031) |0.415(0.019,+0.053-0.048) |0.920(0.000) |0.879(0.026)| 1.000(+0.000-0.000)| 65.377(+0.075-0.075,+0.062-0.058)
 17 : 278.5( 3.675)|229.0 |43.3 |302 |234| 0.988(0.012) |68| 0.947(0.035) |0.422(0.021,+0.053-0.048) |0.920(0.000) |0.900(0.017)| 1.000(+0.000-0.000)| 114.628(+0.058-0.058,+0.060-0.055)
 18 : 107.2( 1.974)|89.7 |15.1 |107 |89| 0.988(0.012) |18| 0.947(0.035) |0.449(0.025,+0.053-0.048) |0.920(0.000) |0.902(0.016)| 1.000(+0.000-0.000)| 43.374(+0.097-0.097,+0.061-0.056)
 19 : 59.1( 1.467)|52.8 | 4.7 |52 |46| 0.988(0.012) |6| 0.947(0.035) |0.442(0.033,+0.053-0.048) |0.920(0.000) |0.904(0.014)| 1.000(+0.000-0.000)| 20.787(+0.139-0.139,+0.064-0.060)
 20 : 14.9( 0.736)|14.0 | 0.5 |13 |12| 0.988(0.012) |1| 0.947(0.035) |0.462(0.067,+0.053-0.048) |0.920(0.000) |0.906(0.014)| 1.000(+0.000-0.000)| 5.443(+0.277-0.277,+0.087-0.084)
 21 :  6.2( 1.109)| 5.4 | 0.7 |10 |8| 0.956(0.038) |2| 0.875(0.028) |0.454(0.277,+0.053-0.048) |0.920(0.000) |0.864(0.036)| 1.000(+0.000-0.000)| 3.920(+0.316-0.316,+0.284-0.283)
 22 : 61.0( 2.179)|42.2 |17.3 |92 |61| 0.956(0.038) |31| 0.875(0.028) |0.375(0.067,+0.053-0.048) |0.920(0.000) |0.854(0.035)| 1.000(+0.000-0.000)| 29.466(+0.104-0.104,+0.093-0.090)
 23 : 24.3( 0.950)|17.4 | 6.3 |23 |19| 0.956(0.038) |4| 0.875(0.028) |0.410(0.052,+0.053-0.048) |0.920(0.000) |0.866(0.036)| 1.000(+0.000-0.000)| 8.168(+0.209-0.209,+0.083-0.079)
 24 :  2.1( 0.536)| 1.4 | 0.6 |4 |3| 0.971(0.024) |1| 0.904(0.031) |0.688(0.463,+0.053-0.048) |0.920(0.000) |0.878(0.026)| 1.000(+0.000-0.000)| 2.417(+0.500-0.500,+0.467-0.466)
 25 : 79.1( 2.343)|57.4 |19.4 |113 |67| 0.971(0.024) |46| 0.904(0.031) |0.407(0.055,+0.053-0.048) |0.920(0.000) |0.868(0.027)| 1.000(+0.000-0.000)| 39.952(+0.094-0.094,+0.081-0.078)
 26 : 40.4( 1.217)|30.0 | 9.3 |41 |31| 0.971(0.024) |10| 0.904(0.031) |0.421(0.040,+0.053-0.048) |0.920(0.000) |0.878(0.026)| 1.000(+0.000-0.000)| 15.170(+0.156-0.156,+0.072-0.068)
 27 : 19.4( 0.955)|15.8 | 3.1 |19 |14| 0.988(0.012) |5| 0.947(0.035) |0.411(0.079,+0.053-0.048) |0.920(0.000) |0.899(0.018)| 1.000(+0.000-0.000)| 7.025(+0.229-0.229,+0.097-0.094)
 28 : 20.8( 0.872)|17.6 | 2.7 |25 |19| 0.988(0.012) |6| 0.947(0.035) |0.474(0.054,+0.053-0.048) |0.920(0.000) |0.899(0.017)| 1.000(+0.000-0.000)| 10.664(+0.200-0.200,+0.078-0.075)
 29 :  5.3( 0.423)| 4.8 | 0.3 |2 |2| 0.988(0.012) |0| 0.947(0.035) |0.502(0.106,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.913(+0.707-0.707,+0.119-0.117)
 30 :  3.2( 0.347)| 2.9 | 0.2 |1 |1| 0.988(0.012) |0| 0.947(0.035) |0.458(0.144,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.416(+1.000-1.000,+0.154-0.152)
 31 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.956(0.038) |0| 0.875(0.028) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.842(0.033)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.449-0.448)
 32 :  2.4( 0.391)| 1.6 | 0.7 |3 |1| 0.956(0.038) |2| 0.875(0.028) |0.268(0.203,+0.053-0.048) |0.920(0.000) |0.830(0.031)| 1.000(+0.000-0.000)| 0.667(+0.577-0.577,+0.212-0.211)
 33 :  2.4( 0.296)| 1.5 | 0.9 |5 |4| 0.956(0.038) |1| 0.875(0.028) |0.565(0.153,+0.053-0.048) |0.920(0.000) |0.864(0.036)| 1.000(+0.000-0.000)| 2.442(+0.447-0.447,+0.166-0.165)
 34 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.971(0.024) |0| 0.904(0.031) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.862(0.028)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.448-0.448)
 35 :  2.8( 0.393)| 1.9 | 0.8 |5 |3| 0.971(0.024) |2| 0.904(0.031) |0.364(0.176,+0.053-0.048) |0.920(0.000) |0.869(0.027)| 1.000(+0.000-0.000)| 1.581(+0.447-0.447,+0.186-0.185)
 36 :  5.0( 0.429)| 3.6 | 1.2 |3 |2| 0.971(0.024) |1| 0.904(0.031) |0.430(0.114,+0.053-0.048) |0.920(0.000) |0.873(0.027)| 1.000(+0.000-0.000)| 1.126(+0.577-0.577,+0.129-0.127)
 37 :  0.7( 0.160)| 0.6 | 0.1 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.258(0.318,+0.053-0.048) |0.920(0.000) |0.899(0.017)| 1.000(+0.000-0.000)| 0.000(+1.934-0.000,+0.323-0.322)
 38 :  2.3( 0.284)| 1.7 | 0.5 |3 |3| 0.988(0.012) |0| 0.947(0.035) |0.484(0.164,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 1.320(+0.577-0.577,+0.173-0.172)
 39 :  0.4( 0.128)| 0.4 | 0.0 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.265(0.413,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.000(+3.346-0.000,+0.417-0.416)
 40 :  0.4( 0.116)| 0.4 | 0.0 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.350(0.383,+0.053-0.048) |0.920(0.000) |0.905(0.014)| 1.000(+0.000-0.000)| 0.000(+3.192-0.000,+0.386-0.386)
