:qImportant: All the errors are relative  here.

   Nobs =total number of observed photons in the bin
   nEB =number of observed photons in Data in barrel
   pEB =purity in Barrel
   pEBerr =uncertainty in purity in Barrel
   nEC =number of observed photons in Data in Endcap
   pEC =purity in endcap
   pECerr =uncertainty in purity in Endcap
   ZG_ratio=Number_ZNuNu_Events/Number_GJets_Events i.e.Zgammaratio before propagating the SF_IdIso
   SF_IdIso=0.94  //from Marks slides 
   SF_IdIsoUp=0.99 //0.99+0.05
   SF_IsIsoLow=1.04  //).99-0.05

   ZgR =ZG_ratio/SF_IdIso  i.e. Zgammaratio after dividing the SF_IdIso

   ZgRUp=(ZG_ratio/SF_IdIsoLow)
   ZgRLow=(ZG_ratio/SF_IdIsoUp)

   REr1=Statistical Error on ZgR
   RErUp=Up error from propagating the DataMC SFs for ID/Iso Up by one Sigma
     i.e. RErUp=(ZgRUp-ZgR)/ZgR
   RErLow=Low error from propagating the DataMC SFs for ID/Iso Down by one Sigma 
     i.e. RErLow=(ZgR-ZgRLow)/ZgR
   f=fragmentation fraction
   ferr=error on fragmentation fraction

   purityTimesFrag= Photon purity multiplied by fragmentation fraction

   pErr=Error in purityTotal
   Yield = Estimated number of ZtoNuNu events in data
   YErrUp = Total Up error on the total Yield after propagting the Up error from ZgR with other errors
   YErrLow = Total Low error on the total Yield after propagting the Low error from ZgR with other errors
   ZinvMC= Prediction from Zinv MC scaled to 1.3 fb-1
   ZinvMCerr = is the statistical error on ZinvMC

  here is I propagate the error to Final Yield how I calculate the error
  (+)=stands for quadrature addition of errors
  YErrUp=REr1 (+) RErUp (+) pErr
  YErrLow=REr1 (+) RErLow (+) pErr
assuming the following functional expresstion
Yield=ZgR*[nEB*pEB+nEC*pEC]*f*DR=ZgR*purityTotal*Nobs*DR

  DR=Double Ratio
  DRup=Double Ratio Err up
  DRlow Double Ratio Err low
  nMCGJ= GJets MC yield
 GJMCerr = stat MC error on nMCGJ
 nMCEBt=GJets MC yield in barrel with trigger correction
 nMCECt=GJets MC yield in endcap with trigger correction


NB: The statistical error on number of observed photons has not been propagated to final Yield assuming that the fitter will take care of it.









Detail table :

bin
no nMCGJ  GJMCerr  nMCEBt nMCECt Nobs  nEB  pEB  pEBerr   nEC   pEC  pECerr    ZgR REr1   RErUp RErLow  f  ferr purityTimesFrag(pErr)  DR     DRup  DRlow    Yield   YstatUp YstatLow YsysUp YsysLow
 1 :1564.1( 39.548)|1058.9 |474.1 |2628 |1656| 0.969(0.004) |972| 0.876(0.011) |0.361(0.019,+0.053-0.048) |0.920(0.000) |0.860(0.006)| 1.000(+0.000-0.000)| 816.185(+0.020-0.020,+0.057-0.052)
 2 :1352.4( 36.775)|922.2 |403.4 |1815 |1176| 0.969(0.004) |639| 0.876(0.011) |0.398(0.013,+0.053-0.048) |0.920(0.000) |0.861(0.006)| 1.000(+0.000-0.000)| 622.318(+0.023-0.023,+0.055-0.050)
 3 :163.4( 12.782)|116.2 |44.1 |163 |121| 0.969(0.004) |42| 0.876(0.011) |0.198(0.023,+0.053-0.048) |0.920(0.000) |0.869(0.005)| 1.000(+0.000-0.000)| 27.985(+0.078-0.078,+0.058-0.053)
 1 : 539.9( 23.236)|378.4 |148.4 |929 |585| 0.956(0.038) |344| 0.875(0.028) |0.390(0.033,+0.053-0.048) |0.920(0.000) |0.852(0.034)| 1.000(+0.000-0.000)| 308.399(+0.033-0.033,+0.071-0.068)
 2 : 888.8( 29.812)|616.4 |250.5 |1193 |796| 0.956(0.038) |397| 0.875(0.028) |0.419(0.016,+0.053-0.048) |0.920(0.000) |0.854(0.035)| 1.000(+0.000-0.000)| 426.688(+0.029-0.029,+0.066-0.061)
 3 : 127.0( 11.270)|91.1 |32.9 |123 |100| 0.956(0.038) |23| 0.875(0.028) |0.206(0.026,+0.053-0.048) |0.920(0.000) |0.865(0.036)| 1.000(+0.000-0.000)| 21.923(+0.090-0.090,+0.069-0.065)
 4 : 174.8( 13.221)|125.7 |44.1 |269 |180| 0.971(0.024) |89| 0.904(0.031) |0.395(0.057,+0.053-0.048) |0.920(0.000) |0.873(0.027)| 1.000(+0.000-0.000)| 92.817(+0.061-0.061,+0.082-0.079)
 5 : 1054.9( 32.479)|776.0 |249.4 |1409 |1023| 0.971(0.024) |386| 0.904(0.031) |0.435(0.014,+0.053-0.048) |0.920(0.000) |0.876(0.026)| 1.000(+0.000-0.000)| 536.694(+0.027-0.027,+0.061-0.056)
 6 : 200.8( 14.170)|154.3 |41.1 |208 |155| 0.971(0.024) |53| 0.904(0.031) |0.207(0.021,+0.053-0.048) |0.920(0.000) |0.877(0.026)| 1.000(+0.000-0.000)| 37.767(+0.069-0.069,+0.063-0.058)
 7 : 223.6( 14.952)|181.2 |37.3 |314 |251| 0.988(0.012) |63| 0.947(0.035) |0.435(0.019,+0.053-0.048) |0.920(0.000) |0.901(0.016)| 1.000(+0.000-0.000)| 123.128(+0.056-0.056,+0.059-0.054)
 8 : 98.5( 9.925)|81.7 |14.6 |106 |87| 0.988(0.012) |19| 0.947(0.035) |0.223(0.029,+0.053-0.048) |0.920(0.000) |0.902(0.016)| 1.000(+0.000-0.000)| 21.335(+0.097-0.097,+0.063-0.058)
 9 : 35.0( 5.920)|31.6 | 2.4 |34 |31| 0.988(0.012) |3| 0.947(0.035) |0.282(0.046,+0.053-0.048) |0.920(0.000) |0.905(0.014)| 1.000(+0.000-0.000)| 8.684(+0.171-0.171,+0.072-0.068)
 10 : 12.1( 3.473)|11.1 | 0.6 |8 |8| 0.988(0.012) |0| 0.947(0.035) |0.001(0.733,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.009(+0.354-0.354,+0.735-0.735)
 4 :111.9( 10.580)|75.5 |34.2 |171 |97| 0.969(0.004) |74| 0.876(0.011) |0.344(0.071,+0.053-0.048) |0.920(0.000) |0.854(0.007)| 1.000(+0.000-0.000)| 50.256(+0.076-0.076,+0.089-0.086)
 5 :384.5( 19.609)|256.1 |120.7 |477 |290| 0.969(0.004) |187| 0.876(0.011) |0.358(0.024,+0.053-0.048) |0.920(0.000) |0.858(0.006)| 1.000(+0.000-0.000)| 146.464(+0.046-0.046,+0.059-0.054)
 6 :87.8( 9.369)|60.5 |25.6 |94 |59| 0.969(0.004) |35| 0.876(0.011) |0.209(0.030,+0.053-0.048) |0.920(0.000) |0.859(0.006)| 1.000(+0.000-0.000)| 16.863(+0.103-0.103,+0.061-0.057)
 11 : 30.4( 5.517)|21.8 | 7.9 |54 |29| 0.956(0.038) |25| 0.875(0.028) |0.368(0.140,+0.053-0.048) |0.920(0.000) |0.845(0.033)| 1.000(+0.000-0.000)| 16.774(+0.136-0.136,+0.153-0.151)
 12 : 211.8( 14.555)|144.4 |62.2 |276 |181| 0.956(0.038) |95| 0.875(0.028) |0.458(0.032,+0.053-0.048) |0.920(0.000) |0.854(0.035)| 1.000(+0.000-0.000)| 107.831(+0.060-0.060,+0.071-0.067)
 13 : 69.2( 8.316)|47.7 |19.8 |64 |42| 0.956(0.038) |22| 0.875(0.028) |0.195(0.036,+0.053-0.048) |0.920(0.000) |0.854(0.035)| 1.000(+0.000-0.000)| 10.668(+0.125-0.125,+0.073-0.069)
 14 :  6.4( 2.522)| 4.7 | 1.4 |8 |6| 0.971(0.024) |2| 0.904(0.031) |0.292(0.302,+0.053-0.048) |0.920(0.000) |0.878(0.026)| 1.000(+0.000-0.000)| 2.053(+0.354-0.354,+0.308-0.307)
 15 : 206.2( 14.360)|148.3 |52.0 |265 |174| 0.971(0.024) |91| 0.904(0.031) |0.423(0.026,+0.053-0.048) |0.920(0.000) |0.872(0.027)| 1.000(+0.000-0.000)| 97.696(+0.061-0.061,+0.065-0.061)
 16 : 96.8( 9.841)|71.6 |22.5 |90 |65| 0.971(0.024) |25| 0.904(0.031) |0.228(0.030,+0.053-0.048) |0.920(0.000) |0.876(0.026)| 1.000(+0.000-0.000)| 17.991(+0.105-0.105,+0.066-0.062)
 17 : 33.4( 5.775)|26.7 | 5.8 |39 |30| 0.988(0.012) |9| 0.947(0.035) |0.438(0.049,+0.053-0.048) |0.920(0.000) |0.900(0.017)| 1.000(+0.000-0.000)| 15.362(+0.160-0.160,+0.074-0.071)
 18 : 43.9( 6.627)|35.8 | 7.1 |43 |33| 0.988(0.012) |10| 0.947(0.035) |0.213(0.044,+0.053-0.048) |0.920(0.000) |0.900(0.017)| 1.000(+0.000-0.000)| 8.236(+0.152-0.152,+0.071-0.067)
 19 :  6.2( 2.492)| 5.5 | 0.5 |7 |7| 0.988(0.012) |0| 0.947(0.035) |0.269(0.108,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 1.713(+0.378-0.378,+0.121-0.119)
 20 :  4.9( 2.222)| 4.6 | 0.2 |9 |9| 0.988(0.012) |0| 0.947(0.035) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 3.717(+0.333-0.333,+0.448-0.447)
 7 : 1.3( 1.134)| 0.6 | 0.6 |4 |2| 0.969(0.004) |2| 0.876(0.011) |0.325(0.579,+0.053-0.048) |0.920(0.000) |0.849(0.007)| 1.000(+0.000-0.000)| 1.105(+0.500-0.500,+0.581-0.581)
 8 :34.1( 5.840)|21.2 |12.2 |41 |24| 0.969(0.004) |17| 0.876(0.011) |0.343(0.085,+0.053-0.048) |0.920(0.000) |0.856(0.007)| 1.000(+0.000-0.000)| 12.023(+0.156-0.156,+0.100-0.098)
 9 :16.9( 4.115)|11.4 | 5.2 |21 |12| 0.969(0.004) |9| 0.876(0.011) |0.227(0.066,+0.053-0.048) |0.920(0.000) |0.855(0.007)| 1.000(+0.000-0.000)| 4.071(+0.218-0.218,+0.085-0.082)
 21 :  0.3( 0.523)| 0.1 | 0.1 |3 |2| 0.956(0.038) |1| 0.875(0.028) |0.071(0.946,+0.053-0.048) |0.920(0.000) |0.854(0.035)| 1.000(+0.000-0.000)| 0.181(+0.577-0.577,+0.948-0.948)
 22 : 16.2( 4.021)|11.3 | 4.5 |18 |13| 0.956(0.038) |5| 0.875(0.028) |0.423(0.106,+0.053-0.048) |0.920(0.000) |0.858(0.035)| 1.000(+0.000-0.000)| 6.544(+0.236-0.236,+0.124-0.122)
 23 : 13.5( 3.677)| 8.8 | 4.3 |11 |7| 0.956(0.038) |4| 0.875(0.028) |0.235(0.076,+0.053-0.048) |0.920(0.000) |0.852(0.034)| 1.000(+0.000-0.000)| 2.199(+0.302-0.302,+0.099-0.097)
 24 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.971(0.024) |0| 0.904(0.031) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.862(0.028)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.448-0.448)
 25 : 13.3( 3.652)| 9.2 | 3.7 |14 |7| 0.971(0.024) |7| 0.904(0.031) |0.425(0.082,+0.053-0.048) |0.920(0.000) |0.862(0.028)| 1.000(+0.000-0.000)| 5.129(+0.267-0.267,+0.102-0.099)
 26 : 17.8( 4.221)|12.9 | 4.4 |14 |10| 0.971(0.024) |4| 0.904(0.031) |0.225(0.068,+0.053-0.048) |0.920(0.000) |0.876(0.026)| 1.000(+0.000-0.000)| 2.753(+0.267-0.267,+0.090-0.087)
 27 :  1.5( 1.206)| 1.2 | 0.2 |4 |4| 0.988(0.012) |0| 0.947(0.035) |0.417(0.202,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 1.517(+0.500-0.500,+0.209-0.208)
 28 :  8.2( 2.855)| 6.8 | 1.1 |7 |6| 0.988(0.012) |1| 0.947(0.035) |0.203(0.104,+0.053-0.048) |0.920(0.000) |0.903(0.015)| 1.000(+0.000-0.000)| 1.280(+0.378-0.378,+0.118-0.116)
 29 :  0.5( 0.730)| 0.5 | 0.0 |2 |2| 0.988(0.012) |0| 0.947(0.035) |0.120(0.480,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.219(+0.707-0.707,+0.483-0.482)
 30 :  0.7( 0.862)| 0.7 | 0.0 |1 |1| 0.988(0.012) |0| 0.947(0.035) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.413(+1.000-1.000,+0.448-0.447)
 10 : 0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.969(0.004) |0| 0.876(0.011) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.849(0.007)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.448-0.447)
 11 : 1.2( 1.097)| 0.9 | 0.3 |2 |2| 0.969(0.004) |0| 0.876(0.011) |0.279(0.295,+0.053-0.048) |0.920(0.000) |0.891(0.004)| 1.000(+0.000-0.000)| 0.497(+0.707-0.707,+0.300-0.299)
 12 : 2.6( 1.598)| 1.5 | 1.0 |1 |1| 0.969(0.004) |0| 0.876(0.011) |0.162(0.192,+0.053-0.048) |0.920(0.000) |0.891(0.004)| 1.000(+0.000-0.000)| 0.144(+1.000-1.000,+0.199-0.198)
 31 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.956(0.038) |0| 0.875(0.028) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.842(0.033)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.449-0.448)
 32 :  0.5( 0.697)| 0.4 | 0.1 |0 |0| 0.956(0.038) |0| 0.875(0.028) |0.445(0.350,+0.053-0.048) |0.920(0.000) |0.858(0.035)| 1.000(+0.000-0.000)| 0.000(+2.792-0.000,+0.356-0.355)
 33 :  1.5( 1.205)| 1.1 | 0.3 |1 |0| 0.956(0.038) |1| 0.875(0.028) |0.261(0.226,+0.053-0.048) |0.920(0.000) |0.805(0.028)| 1.000(+0.000-0.000)| 0.210(+1.000-1.000,+0.234-0.233)
 34 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.971(0.024) |0| 0.904(0.031) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.862(0.028)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.448-0.448)
 35 :  0.5( 0.730)| 0.3 | 0.3 |0 |0| 0.971(0.024) |0| 0.904(0.031) |0.315(0.359,+0.053-0.048) |0.920(0.000) |0.859(0.028)| 1.000(+0.000-0.000)| 0.000(+2.401-0.000,+0.364-0.364)
 36 :  2.1( 1.437)| 1.3 | 0.7 |3 |2| 0.971(0.024) |1| 0.904(0.031) |0.208(0.203,+0.053-0.048) |0.920(0.000) |0.873(0.027)| 1.000(+0.000-0.000)| 0.546(+0.577-0.577,+0.212-0.210)
 37 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.890(0.023)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.448-0.448)
 38 :  0.8( 0.903)| 0.6 | 0.2 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.118(0.395,+0.053-0.048) |0.920(0.000) |0.897(0.019)| 1.000(+0.000-0.000)| 0.000(+1.651-0.000,+0.399-0.399)
 39 :  0.0( 0.000)| 0.0 | 0.0 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.455(0.444,+0.053-0.048) |0.920(0.000) |0.890(0.023)| 1.000(+0.000-0.000)| 0.000(+9.000-0.000,+0.448-0.448)
 40 :  0.1( 0.301)| 0.1 | 0.0 |0 |0| 0.988(0.012) |0| 0.947(0.035) |0.101(1.131,+0.053-0.048) |0.920(0.000) |0.909(0.012)| 1.000(+0.000-0.000)| 0.000(+15.831-0.000,+1.132-1.132)
