
 6287 &  2935 & $0.413\pm0.004^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.024}_{-0.000}$ & $3146.2\pm32.8^{+216.6}_{-189.5}$ \\
 1936 &   830 & $0.374\pm0.004^{+0.020}_{-0.018}$ & $0.966\pm0.032^{+0.022}_{-0.000}$ & $ 856.5\pm16.3^{+58.6}_{-51.7}$ \\
  157 &    43 & $0.378\pm0.007^{+0.020}_{-0.018}$ & $0.966\pm0.032^{+0.122}_{-0.089}$ & $  63.0\pm 4.5^{+ 9.0}_{- 7.0}$ \\
 3747 &  1502 & $0.430\pm0.005^{+0.023}_{-0.021}$ & $0.966\pm0.032^{+0.021}_{-0.000}$ & $1910.2\pm26.4^{+122.5}_{-106.8}$ \\
 3749 &  1347 & $0.407\pm0.004^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.018}_{-0.000}$ & $1757.4\pm24.6^{+110.2}_{-97.2}$ \\
  270 &    68 & $0.403\pm0.006^{+0.021}_{-0.019}$ & $0.966\pm0.032^{+0.122}_{-0.089}$ & $ 115.9\pm 6.3^{+16.3}_{-12.5}$ \\
 1612 &   396 & $0.429\pm0.004^{+0.023}_{-0.021}$ & $0.966\pm0.032^{+0.062}_{-0.033}$ & $ 749.9\pm16.7^{+63.8}_{-46.3}$ \\
  168 &    31 & $0.451\pm0.008^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.122}_{-0.089}$ & $  78.3\pm 5.6^{+10.9}_{- 8.3}$ \\
  240 &    25 & $0.443\pm0.006^{+0.023}_{-0.021}$ & $0.966\pm0.032^{+0.160}_{-0.102}$ & $ 102.6\pm 6.3^{+17.9}_{-12.1}$ \\
   11 &     2 & $0.515\pm0.025^{+0.027}_{-0.025}$ & $0.966\pm0.032^{+0.209}_{-0.156}$ & $   5.8\pm 1.6^{+ 1.3}_{- 1.0}$ \\

  355 &   222 & $0.393\pm0.015^{+0.021}_{-0.019}$ & $0.966\pm0.032^{+0.059}_{-0.033}$ & $ 186.4\pm 7.8^{+17.8}_{-14.5}$ \\
  530 &   276 & $0.382\pm0.008^{+0.020}_{-0.018}$ & $0.966\pm0.032^{+0.059}_{-0.033}$ & $ 254.0\pm 8.9^{+23.0}_{-18.2}$ \\
   82 &    27 & $0.375\pm0.009^{+0.020}_{-0.018}$ & $0.966\pm0.032^{+0.122}_{-0.089}$ & $  34.0\pm 3.3^{+ 4.9}_{- 3.8}$ \\
  167 &    79 & $0.357\pm0.020^{+0.019}_{-0.017}$ & $0.966\pm0.032^{+0.059}_{-0.033}$ & $  74.1\pm 4.7^{+ 7.5}_{- 6.3}$ \\
  780 &   300 & $0.410\pm0.007^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.059}_{-0.033}$ & $ 374.8\pm11.4^{+32.5}_{-25.0}$ \\
  139 &    40 & $0.415\pm0.008^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.122}_{-0.089}$ & $  63.1\pm 4.7^{+ 8.9}_{- 6.9}$ \\
  234 &    68 & $0.422\pm0.009^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.062}_{-0.033}$ & $ 110.8\pm 6.4^{+ 9.7}_{- 7.2}$ \\
   89 &    18 & $0.449\pm0.011^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.122}_{-0.089}$ & $  41.9\pm 4.0^{+ 5.9}_{- 4.5}$ \\
   46 &     6 & $0.442\pm0.015^{+0.023}_{-0.021}$ & $0.966\pm0.032^{+0.160}_{-0.102}$ & $  20.1\pm 2.8^{+ 3.6}_{- 2.4}$ \\
   12 &     1 & $0.462\pm0.031^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.209}_{-0.156}$ & $   5.3\pm 1.5^{+ 1.2}_{- 1.0}$ \\

    8 &     2 & $0.454\pm0.126^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.127}_{-0.085}$ & $   3.8\pm 1.2^{+ 1.2}_{- 1.1}$ \\
   61 &    31 & $0.375\pm0.025^{+0.020}_{-0.018}$ & $0.966\pm0.032^{+0.127}_{-0.085}$ & $  28.5\pm 3.0^{+ 4.6}_{- 3.6}$ \\
   19 &     4 & $0.410\pm0.021^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.127}_{-0.089}$ & $   7.9\pm 1.6^{+ 1.2}_{- 1.0}$ \\
    3 &     1 & $0.688\pm0.319^{+0.036}_{-0.033}$ & $0.966\pm0.032^{+0.127}_{-0.085}$ & $   2.3\pm 1.2^{+ 1.1}_{- 1.1}$ \\
   67 &    46 & $0.407\pm0.022^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.127}_{-0.085}$ & $  38.6\pm 3.6^{+ 6.0}_{- 4.5}$ \\
   31 &    10 & $0.421\pm0.017^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.127}_{-0.089}$ & $  14.6\pm 2.3^{+ 2.2}_{- 1.7}$ \\
   14 &     5 & $0.411\pm0.032^{+0.022}_{-0.020}$ & $0.966\pm0.032^{+0.127}_{-0.085}$ & $   6.8\pm 1.6^{+ 1.1}_{- 0.9}$ \\
   19 &     6 & $0.474\pm0.026^{+0.025}_{-0.023}$ & $0.966\pm0.032^{+0.127}_{-0.089}$ & $  10.3\pm 2.1^{+ 1.6}_{- 1.2}$ \\
    2 &     0 & $0.502\pm0.053^{+0.027}_{-0.024}$ & $0.966\pm0.032^{+0.160}_{-0.102}$ & $   0.9\pm 0.6^{+ 0.2}_{- 0.1}$ \\
    1 &     0 & $0.458\pm0.066^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.209}_{-0.156}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\

    0 &     0 & $0.455\pm0.202^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   0.4\pm 0.4^{+ 0.2}_{- 0.2}$ \\
    1 &     2 & $0.268\pm0.054^{+0.014}_{-0.013}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   0.6\pm 0.4^{+ 0.2}_{- 0.2}$ \\
    4 &     1 & $0.565\pm0.086^{+0.030}_{-0.027}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   2.4\pm 1.1^{+ 0.6}_{- 0.5}$ \\
    0 &     0 & $0.455\pm0.202^{+0.024}_{-0.022}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   0.4\pm 0.4^{+ 0.2}_{- 0.2}$ \\
    3 &     2 & $0.364\pm0.064^{+0.019}_{-0.017}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   1.5\pm 0.7^{+ 0.4}_{- 0.4}$ \\
    2 &     1 & $0.430\pm0.049^{+0.023}_{-0.021}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   1.1\pm 0.6^{+ 0.3}_{- 0.2}$ \\
    0 &     0 & $0.258\pm0.082^{+0.014}_{-0.012}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   0.2\pm 0.2^{+ 0.1}_{- 0.1}$ \\
    3 &     0 & $0.484\pm0.079^{+0.026}_{-0.023}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   1.3\pm 0.7^{+ 0.3}_{- 0.3}$ \\
    0 &     0 & $0.265\pm0.109^{+0.014}_{-0.013}$ & $0.966\pm0.032^{+0.193}_{-0.133}$ & $   0.2\pm 0.2^{+ 0.1}_{- 0.1}$ \\
    0 &     0 & $0.350\pm0.134^{+0.019}_{-0.017}$ & $0.966\pm0.032^{+0.209}_{-0.156}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
